
@phdthesis{pansart_algorithms_2020,
	type = {phdthesis},
	title = {Algorithms for elementary path problem : application to kidney exchange},
	shorttitle = {Algorithms for elementary path problem},
	url = {https://tel.archives-ouvertes.fr/tel-03043720},
	abstract = {This thesis deals with elementary path problems and their application to the kidney exchange problem. We focus on kidney exchange programs including altruistic donors, which are crucial for patients with renal disease and challenging for operations research methods. The goal of this work is to develop an efficient algorithm that can be used to solve future instances, which are likely to involve a large number of donors and patients. While we progress on this topic, we encounter closely related problems on packing, vehicle routing and stable set. For this last problem, we introduce a new extended formulation and prove it is ideal and compact for claw-free perfect graphs by characterizing its polytope. We then concentrate on the design of a column generation dedicated to the kidney exchange problem and confront its NP-hard pricing problem. The specific problem that we address is the elementary path problem with length constraint, which models the search for interesting chains of donation to add during the pricing step. We investigate dynamic approaches, in particular the NG-route relaxation and the color coding heuristic, and improve them by exploiting the length constraint and sparsity of graphs. We study the color coding in a more general context, providing a guaranteed improvement by proposing new randomized strategies. They are based on ordering the graph before coloring it and introduce a bias in the probability distribution to increase the probability of finding an optimal solution.},
	language = {en},
	urldate = {2021-10-19},
	school = {Université Grenoble Alpes},
	author = {Pansart, Lucie},
	month = sep,
	year = {2020},
	file = {Pansart - 2020 - Algorithms for elementary path problem  applicati.pdf:/home/florian/Zotero/storage/X9K2PHTG/Pansart - 2020 - Algorithms for elementary path problem  applicati.pdf:application/pdf;Snapshot:/home/florian/Zotero/storage/IC5R5NZI/tel-03094776.html:text/html},
}
