format:
45.2313,5.87114

Data_fix_needed = [['Allevard', 38006, 25.63, 4062.0, '158', 326, 356],    #
['Barraux', 38027, 11.13, 1918.0, '172', 223, 80],              #
['Bernin', 38039, 7.67, 3044.0, '397', 84, 343],                    #
['Biviers', 38045, 6.17, 2359.0, '382', 16, 392],               #
['Chamrousse', 38567, 13.29, 403, 30.0, 124, 506],              #
['Chapareillan', 38075, 30.28, 2997.0, '99',185, 33],          #
['Crêts-en-Belledonne', 38439, 3.0, 299, 98.0, 272, 199],       #
['Crolles', 38140, 14.21, 8260.0, '581', 115, 321, ],             #
['Froges', 38175, 6.43, 3361.0, '523', 156, 347],               #
['Goncelin', 38181, 14.36, 2470.0, '172', 225, 237],            #
['Hurtières', 38192, 3.35, 181, 54.0, 208, 313],                #
['La-Buissière', 38062, 7.71, 700, 91.0, 223, 126],             #
['La-Chapelle-du-Bard', 38078, 27.71, 577, 21.0, 390, 127],     #
['La-Combe-de-Lancey', 38120, 18.55, 705, 38.0, 164, 480],      #
['La-Flachère', 38166, 2.85, 478, 168.0, 193, 142],             #
['La-Pierre', 38303, 3.31, 570, 172.0, 180, 305],               #
['La-Terrasse', 38503, 9.47, 2524.0, '267', 166, 255],          #
['Laval-en-Belledonne', 38206, 25.33, 982, 39.0, 225, 400],     #
['Le-Champ-près-Froges', 38070, 4.83, 1186.0, '246', 162, 323], #
['Le-Cheylas', 38100, 8.44, 2555.0, '303', 245, 152],           #
['Le-Haut-Bréda', 38163, 393.0, 5, 337, 288],                   #
['Le-Moutaret', 38268, 5.29, 261, 49.0, 327, 85],               #
['Le-Touvet', 38511, 11.56, 3203.0, '277', 177, 222],           #
['Le-Versoud', 38538, 6.35, 4876.0, '768', 83, 412],            #
['Les-Adrets', 38002, 16.15, 1025.0, '63', 239, 347],           #
['Lumbin', 38214, 6.77, 2151.0, '318', 148, 286],               #
['Montbonnot-Saint-Martin', 38249, 6.38, 5306.0, '832', 39, 413],   #
['Plateau-des-Petites-Roches', 38395, 2.0, 408, 65.0, 115, 223],#
['Pontcharra', 38314, 15.58, 7376.0, '473', 249, 113],          #
['Revel', 38334, 29.55, 1313.0, '44', 139, 502],                #
['Saint-Ismier', 38397, 14.9, 7026.0, '472', 45, 355],          #   
['Saint-Jean-le-Vieux', 38404, 4.59, 295, 64.0, 108, 438],      #
["Saint-Martin-d'Uriage", 38422, 29.69, 5482.0, '185', 77, 520],    #
['Saint-Maximin', 38426, 10.35, 659, 64.0, 296, 298],           #
['Saint-Mury-Monteymond', 38430, 11.09, 319, 29.0, 167, 438],   #
['Saint-Nazaire-les-Eymes', 38431, 8.49, 2949.0, '347', 85, 374], #
['Saint-Vincent-de-Mercuze', 38466, 7.85, 1512.0, '193', 200, 189], #
['Sainte-Agnès', 38350, 26.85, 558, 21.0, 191, 422],            #
["Sainte-Marie-d'Alloix", 38417, 3.04, 483, 159.0, 213, 170],   #
['Sainte-Marie-du-Mont', 38418, 23.87, 236, 9.9, 158, 122],     #
['Tencin', 38501, 6.75, 2112.0, '313', 188, 279],               #
['Theys', 38504, 35.77, 1980.0, '55', 254, 299]]                #